{
  "name": "locator-api",
  "private": true,
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist",
    "prestart": "npm run build",
    "test": "eslint src"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator",
      "transform-object-rest-spread",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "express": "^4.15.3",
    "gps-distance": "0.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
